# Go-Wallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rightteam/accountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: typeList.json
app/src/main/java/com/rightteam/accountbook/: MainActivity.java  MyApplication.java  TransactionFragment.java
app/src/main/java/com/rightteam/accountbook/Utils/: DateUtils.java
app/src/main/java/com/rightteam/accountbook/adapter/: BillListAdapter.java  BillPerAdapter.java  MainAdapter.java  OnItemClickListener.java  TypeListAdapter.java  WalletListAdapter.java
app/src/main/java/com/rightteam/accountbook/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java
app/src/main/java/com/rightteam/accountbook/bean/: BillBean.java  BillPerBean.java  TypeBean.java  WalletBean.java
app/src/main/java/com/rightteam/accountbook/constants/: KeyDef.java  ResDef.java  ResIds.java
app/src/main/java/com/rightteam/accountbook/event/: ChangeWalletEvent.java  ModifyBillEvent.java  UpdateBillListEvent.java  UpdateWalletListEvent.java
app/src/main/java/com/rightteam/accountbook/greendao/: BillBeanDao.java  DaoMaster.java  DaoSession.java  WalletBeanDao.java
app/src/main/java/com/rightteam/accountbook/module/: DetailActivity.java  ExpenseFragment.java  KeepActivity.java  KeepFragment.java  MainActivity.java  StatementsFragment.java  TransactionFragment.java  WalletActivity.java
app/src/main/java/com/rightteam/accountbook/ui/: DetailActivity.java  KeepActivity.java  KeepFragment.java  MainActivity.java  RingView.java  RoundView.java  StatementsFragment.java  TransactionFragment.java  WalletActivity.java
app/src/main/java/com/rightteam/accountbook/utils/: AssetsHelper.java  CommonUtils.java  DateUtils.java  DensityUtil.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/rightteam/accountbook/view/: RingView.java  RoundView.java
app/src/main/res/drawable/: blue_gradient.xml  frame_half_blue2_left.xml  frame_half_blue2_right.xml  frame_half_blue_left.xml  frame_half_blue_right.xml  frame_long_blue.xml  frame_long_blue2.xml  frame_long_blue3.xml  frame_long_white.xml  frame_matrix_orange.xml  frame_stroke_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_keep.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_wallet.xml  dialog_calendar.xml  fragment_expense.xml  fragment_keep.xml  fragment_statements.xml  fragment_transaction.xml  view_adapter_bill.xml  view_adapter_blank.xml  view_adapter_date.xml  view_adapter_no_record.xml  view_adapter_null.xml  view_adapter_per.xml  view_adapter_todo.xml  view_adapter_type.xml  view_adapter_wallet.xml  view_adapter_wallet_add.xml  view_bill_info_left.xml  view_bill_info_right.xml  view_drawer_header.xml
app/src/main/res/menu/: bill_cat.xml  bill_cat2.xml  bill_type.xml  bill_type2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rightteam/accountbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
