<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="11dp"
        android:src="@drawable/ic_close2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/pick_month"
            android:layout_width="64dp"
            android:layout_height="138dp"
            android:layout_marginEnd="36.5dp"
            android:solidColor="@color/white"
            app:np_dividerColor="@color/light_grey3"
            app:np_dividerThickness="1dp"
            app:np_max="12"
            app:np_min="1"
            app:np_selectedTextColor="@color/blue_dark"
            app:np_selectedTextSize="20dp"
            app:np_textColor="@color/light_grey3"
            app:np_textSize="18dp">

        </com.shawnlin.numberpicker.NumberPicker>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/pick_year"
            android:layout_width="64dp"
            android:layout_height="138dp"
            android:solidColor="@color/white"
            app:np_dividerColor="@color/light_grey3"
            app:np_dividerThickness="1dp"
            app:np_max="2019"
            app:np_min="2000"
            app:np_selectedTextColor="@color/blue_dark"
            app:np_selectedTextSize="20dp"
            app:np_textColor="@color/light_grey3"
            app:np_textSize="18dp">

        </com.shawnlin.numberpicker.NumberPicker>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/frame_long_blue2"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="19dp"
        tools:ignore="SpUsage" />

</LinearLayout>

