<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_cat"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/frame_long_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_cash" />

            <TextView
                android:id="@+id/text_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- $"
                android:textColor="@color/grey_dark"
                android:textSize="30dp"
                android:id="@+id/text_dollar"/>

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:hint="0.00"
                android:textColorHint="@color/light_grey3"
                android:textColor="@color/grey_dark"
                android:textSize="30dp"
                android:maxLength="7"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/icon_pen"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_pen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/icon_pen"
            android:background="@null"
            android:backgroundTint="@color/grey"
            android:maxLines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/grey" />
    </RelativeLayout>

</LinearLayout>