<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:layout_marginStart="42dp"/>

    <ImageView
        android:id="@+id/bill_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/car"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car"
        android:textColor="@color/dark_grey"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/bill_icon"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="-$200.00"
        android:textColor="@color/dark_grey"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>