<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/frame_stroke_blue"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't forget to do accounting."
        android:textColor="@color/grey2"
        android:textSize="14dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add_small"
        android:layout_marginStart="16dp"/>
</LinearLayout>
