<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="60dp">
    
    <ImageView
        android:layout_width="99.5dp"
        android:layout_height="99.5dp"
        android:src="@drawable/ic_null"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No related records found.\nPlease filter again."
        android:textSize="19sp"
        android:textColor="@color/grey2"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    
</LinearLayout>

